{
  "manifest_version": 3,
  "name": "Tab Suspender & Manager",
  "version": "1.0.0",
  "description": "Save memory by suspending inactive tabs, organize by groups, and save sessions. Boost browser performance with smart tab management.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Tab Suspender & Manager - Save memory and stay organized"
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "alarms",
    "notifications"
  ],
  "commands": {
    "suspend_all_tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Suspend all tabs"
    },
    "find_duplicates": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Find duplicate tabs"
    },
    "toggle_dark_mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Toggle dark mode"
    }
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}